<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CanFrameComposerWidget</class>
 <widget class="QWidget" name="CanFrameComposerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>CAN Frame Composer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Lindwurm::Core::FancyTabWidget" name="composerTabs">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="tabsClosable">
      <bool>true</bool>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Lindwurm::Core::FancyTabWidget</class>
   <extends>QTabWidget</extends>
   <header>utils/fancytabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
