<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UdsToolsWidget</class>
 <widget class="QWidget" name="UdsToolsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="toolLabel">
     <property name="text">
      <string>UDS Tools</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="udsTools">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
